<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @font-face {
            font-family: 'kanit-regular';
            src: url('./Fonts/Kanit-Regular.ttf');
            font-weight: 400;
        }

        @font-face {
            font-family: 'kanit-bold';
            src: url('./Fonts/Kanit-Bold.ttf');
            font-weight: bold;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'kanit-regular';
        }

        a {
            text-decoration: none;
            color: #eb1d24;
        }

        .header, .main-section, .video-section, .last-section, footer {
            padding: 0 20px;
        }

        .container {
            width: 1000px;
            /* background-color: #efefef; */
            margin: 0 auto;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 20px;
            gap: 15px;
        }

        .header-logo a img {
            width: 300px;
        }

        .navigation {
            width: 100%;
            display: flex;
        }

        .nav-desktop {
            width: 100%;
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            padding: 10px 15px;
            background-image: linear-gradient(to bottom, #094785 50%, #05529f 50%);
            text-transform: uppercase;
            font-size: .9rem;
            border-radius: 5px;
        }
        
        .nav-desktop a {
            color: white;
            transition: .3s;
        }

        .nav-desktop a:hover {
            color: #eb1d24;
        }

        .nav-mobile {
            font-size: 3rem;
            display: none;
            color: #05529f;
        }

        .main-section {
            display: flex;
            justify-content: space-between;
        }

        .post-image {
            width: 40%;
        }

        .post-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: center;
            box-shadow: 2px 2px 5px rgb(159, 159, 159);
        }

        .post-description {
            width: 55%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: center;
        }

        .post-description h1 {
            font-size: 6rem;
            line-height: 6rem;
        }
        .post-description a {
            margin-left: auto;
        }

        .video-section {
            width: 100%;
            background-color: #f2f2f2;
            padding: 50px 20px;
        }

        .video-section video {
            width: 100%;
        }

        .last-section {
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }

        .last-section-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid gray;
            width: 50%;
        }
        
        .table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        .table th, td {
            border: 1px solid #eb1d24;
            padding: 17px 0;
            text-align: center;
            font-size: 1.2rem;
        }

        .table-row td {
            font-size: .75rem;
            color: #9d9d9d;
        }

        .last-posts-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .last-post {
            display: flex;
            flex-direction: column;
        }

        .last-post p {
            font-size: .7rem;
        }

        .last-post-description {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .last-post-description p {
            font-size: .9rem;
        }

        .last-post-description a {
            margin-left: auto;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form input, .form textarea {
            background-color: #f2f2f2;
            border: none;
            padding: 8px 10px;
            outline: none;
            border-radius: 7px;
        }

        .form textarea {
            height: 120px;
            resize: none;
        }

        .form input::placeholder, .form textarea::placeholder {
            color: #9d9d9d;
        }

        .form input[type=submit] {
        letter-spacing: 1px;
            color: #eb1d24;
            font-size: 1.1rem;
        }

        .footer {
            width: 100%;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            color: #9d9d9d;
        }

        @media screen and (max-width: 480px) {
            .container {
                width: 100%;
            }

            .header {
                flex-direction: row;
                justify-content: space-between;
            }

            .header-logo {
                margin-left: -30px;
            }

            .navigation {
                justify-content: end;
            }

            .nav-desktop {
                display: none;
            }

            .nav-mobile  {
                display: flex;
            }

            .main-section {
                flex-direction: column;
                justify-content: center;
            }

            .post-image {
                width: 100%;
            }

            .post-description {
                width: 100%;
                margin: 30px 0;
            }

            .post-description h1 {
                font-size: 3rem;
                line-height: 3.5rem;
            }

            .video-section {
                padding: 25px 20px;
            }

            .last-section {
                flex-direction: column;
            }

            .last-section-container {
                width: 100%;
            }

            .table td {
                padding: 8px 0;
            }

            .table-row  td{
                padding: 17px 0;
                font-size: .55rem;
            }

            .last-posts-container {
                width: 60%;
            }

            .footer {
                justify-content: center;
            }

            .footer p {
                font-size: .8rem;
            }

            .footer p:nth-child(2) {
                display: none;
            }

        }

    </style>

</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-logo">
                <a href="index.html"><img src="./Images/thumbnail_baku-2023-01.png" alt=""></a>
            </div>
            <nav class="navigation">
                <ul class="nav-desktop">
                    <li><a href="#">home page</a></li>
                    <li><a href="#">style demo</a></li>
                    <li><a href="#">full width</a></li>
                    <li><a href="#">dropdown</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">link text</a></li>
                    <li><a href="#">long link text</a></li>
                </ul>
                <div class="nav-mobile">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </header>

        <div class="main-section">
            <div class="post-image">
                <img src="./Images/KIV0548-2048x1365.jpeg" alt="">
            </div>
            <div class="post-description">
                <h1>A HUGE TITLE HERE</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos deserunt sunt neque rerum ratione aut soluta ipsam, ipsum libero itaque voluptatibus aliquid repellendus laudantium perspiciatis officia?</p>
                <a href="#">READ MORE »</a>
            </div>
        </div>

        <div class="video-section">
            <video src="./Videos/bakuri.mp4" controls muted autoplay loop></video>
        </div>

        <div class="last-section">
            <div class="last-section-container" style="width: 100%;">
                <h3>EVENT CALENDAT</h3>
                <table class="table">
                    <tr class="table-row">
                        <td>Monday</td>
                        <td>Tuesday</td>
                        <td>Wednesday</td>
                        <td>thrusday</td>
                        <td>Friday</td>
                        <td>Saturday</td>
                        <td>Sunday</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="last-section-container">
                <h3>LATEST BLOG POST</h3>
                <div class="last-posts-container">
                    <div class="last-post">
                        <h4>Post Title</h4>
                        <p><a href="#">Admin</a>, domainname.com</p>
                        <p>Friday, 6th April 2000</p>
                    </div>
                    <div class="last-post-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perspiciatis id animi.</p>
                        <a href="#">Read More »</a>
                    </div>
                </div>
                <div class="last-posts-container">
                    <div class="last-post">
                        <h4>Post Title</h4>
                        <p><a href="#">Admin</a>, domainname.com</p>
                        <p>Friday, 6th April 2000</p>
                    </div>
                    <div class="last-post-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perspiciatis id animi.</p>
                        <a href="#">Read More »</a>
                    </div>
                </div>
            </div>
            <div class="last-section-container">
                <h3>CONTACT US</h3>
                <form class="form">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="Message"></textarea>
                    <div>
                        <input type="submit" value="SUBMIT">
                    </div>
                </form>
            </div>
        </div>

        <footer class="footer">
            <p>Copyright © 2013 Domain Name - All Rights Reserver</p>
            <p>Template By OS Templates</p>
        </footer>
    </div>
</body>
</html>